#actual urizar code
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=im8mEO8M2CAc8hXjBVfiZWzJI08QtrPn
DB_CONNECTION=mysql
DB_HOST=34.94.42.173
DB_PORT=3306
DB_USER=ecomerce
DB_PASSWORD=123456789
DB_DATABASE=natalysshop
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

#actual local host
#HOST=127.0.0.1
#PORT=3333
#NODE_ENV=development
#APP_URL=http://${HOST}:${PORT}
#CACHE_VIEWS=false
#APP_KEY=im8mEO8M2CAc8hXjBVfiZWzJI08QtrPn
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=produ
#DB_PASSWORD=12345678
#DB_DATABASE=natalysshop
#SESSION_DRIVER=cookie
#HASH_DRIVER=bcrypt

#Natalysshop
#HOST=127.0.0.1
#PORT=3333
#NODE_ENV=development
#APP_URL=http://${HOST}:${PORT}
#CACHE_VIEWS=false
#APP_KEY=im8mEO8M2CAc8hXjBVfiZWzJI08QtrPn
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=produ
#DB_PASSWORD=12345678
#DB_DATABASE=natalysshop
#SESSION_DRIVER=cookie
#HASH_DRIVER=bcrypt