HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=im8mEO8M2CAc8hXjBVfiZWzJI08QtrPn
DB_CONNECTION=mysql
DB_HOST=desamiscompras-do-user-7602079-0.a.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=mgqmyht813fqm0kf
DB_DATABASE=desaMisCompras
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt